NODE_ENV=development
PORT=5007
DB_HOST=10.2.16.30
DB_USER=kapal_api
DB_PASS=R3dB0x2021**
DB_NAME=kapal_api
DB_HOST2=10.2.16.30
DB_USER2=kapal_api
DB_PASS2=R3dB0x2021**
DB_NAME2=coupon_db
SECRET_CODE=HJBIU*&YT^%RTDFGCVHJUIY&*T^R%DFCGVHYUI*&Y^TYFGVHBJUI&*Y
SCRET_CODE_REFRESH=NHJUI*Y&T^FYGVHBJUIY&^TFYRGVRTY^&Y*UIHYGVYUT&686tYFGVHBJ
TOPUP_CODE=UY&*GUTVHBJIUY&*HGUHBNJIOIUH*YU
URL_PUSH=
NAME_PROGRAM=KAPALAPI_ADMIN
PROGRAM_ID=00000
KEYWORD=KOPIKAPALAPI